<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle Hub</title>
    <link rel = "icon" href = " " type = "image/x-icon"> 
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <div id="one">
        <div id="one_right">
            <img id="large_img" src="https://images.unsplash.com/photo-1485965120184-e220f721d03e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80" alt="">
        </div>
        <div id="one_left">
            <h1 id="title">DUMMY TEXT FOR CYCLE TITLE</h1>
            <div id="one_1">
                <span>
                    <img src="/Images/star.png" alt="">
                    <img src="/Images/star.png" alt="">
                    <img src="/Images/star.png" alt="">
                    <img src="/Images/star.png" alt="">
                    <p>- 4</p>
                </span>
                <p id="year">2040</p>
            </div>
            <div id="one_2">
                <div>
                    <p>Color</p>
                    <button class="Grb"></button>
                    <button class="blueb"></button>
                    <button class="whiteb"></button>
                </div>
                <div id="size_div">
                    <div>
                        <h4>Size</h4>
                    </div>

                </div>
            </div>
        </div>
     </div>
</body>
</html>
<script src="index.js"></script>